namespace org.accordproject.latedeliveryandpenalty

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.time.* from https://models.accordproject.org/time.cto

asset LateDeliveryAndPenaltyClause extends AccordClause {
  o Boolean forceMajeure optional // Does the clause include a force majeure provision?
  o Duration penaltyDuration optional // For every penaltyDuration that the goods are late
  o Double penaltyPercentage // Seller pays the buyer penaltyPercentage % of the value of the goods
  o Double capPercentage // Up to capPercentage % of the value of the goods
  o Duration termination // If the goods are >= termination late then the buyer may terminate the contract
  o TemporalUnit fractionalPart // Fractional part of a ... is considered a whole ...
  o Boolean fuzzyLogicMaxDaysPenalty // Maximum Delay until buyer can terminate
}

transaction LateDeliveryAndPenaltyRequest extends Request {
  o Boolean forceMajeure // Are we in a force majeure situation?
  o DateTime agreedDelivery // What was the agreed delivery date for the goods?
  o DateTime deliveredAt optional // If the goods have been delivered, when where they delivered?
  o Double goodsValue // What is the value of the goods?
  o Boolean machineFailure optional // Indiactes if a machine Failure occured
  o Double transhipmentFigures optional // Represents the harbor size
  o Double shipSize optional // Represents the ship size
  o Double malfunction optional // Represents the extend of the failure
}

transaction LateDeliveryAndPenaltyResponse extends Response {
  o Double penalty // The penalty to be paid by the seller
  o Boolean buyerMayTerminate // Whether the buyer may terminate the contract
  o Double maxDelayUntilTermination optional // Fuzzy Logic-calculated max delay until termination
}