namespace org.accordproject.latedeliveryandpenalty

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto

import org.accordproject.time.german.*
import org.fuzzylogic.scenarios.*

asset LateDeliveryAndPenaltyClause extends AccordClause {
  o Boolean forceMajeure optional // Does the clause include a force majeure provision?
  o Duration penaltyDuration // For every penaltyDuration that the goods are late
  o Double penaltyPercentage // Seller pays the buyer penaltyPercentage % of the value of the goods
  o Double capPercentage // Up to capPercentage % of the value of the goods
  o Duration maxDelay // The alternative maximum delay
}

transaction LateDeliveryAndPenaltyRequest extends Request {
  o Boolean forceMajeure // Are we in a force majeure situation?
  o DateTime agreedDelivery // What was the agreed delivery date for the goods?
  o DateTime deliveredAt optional // If the goods have been delivered, when where they delivered?
  o Double goodsValue // What is the value of the goods?
  o Scenario scenario optional // In case of delay -> which fuzzy system to activate
  o Double[] fuzzyInputValues optional // If case of fuzzy Logic -> Input Data
}

transaction LateDeliveryAndPenaltyResponse extends Response {
  o Double penalty // The penalty to be paid by the seller
  o Boolean buyerMayTerminate // Whether the buyer may terminate the contract
  o Double maxDelayUntilTermination optional // Fuzzy Logic-calculated max delay until termination
}